{
    "url" : "http://sitexpagents.eastasia.cloudapp.azure.com:8080/",
    "user" : [

        {"username" : "admin", "password" : "admin"},
        {"username" : "test", "password" : "test"}
    ],
    "administrator" : [
        {"username" : "admin", "password" : "admin"}
    ],
    "plugins":[
        "git",
        "docker-plugin",
        "job-dsl"
    ]
    "docker":[
        {
            "name": "cloud",
            "severUrl": "http://127.0.0.1:4243",
            "containerCapStr": "50",
            "connectTimeout": 5,
            "readTimeout": 15,
            "credentialsId": "jenkins-slave-password",
            "templates": [
                {
                    "image": "csharp",
                    "dnsString": "",
                    "network": "",
                    "dockerCommand": "",
                    "volumesString": "",
                    "volumesString": "",
                    "volumesString": "",
                    "volumesString": "",
                    "volumesString": "",
                    "volumesString": "",
                }
            ]
        }
    ]
}
